C:\ARCHIWUM_WZ\!skany
C:\ARCHIWUM_WZ\
################
Do pierwszej lini wpisujemy ścieżkę w której znajdują się zeskanowane dokumenty
Do drugiej lini wpisujemy ścieżkę wynikową (gdzie zostaną zapisane i nazwane dokumenty)